<!DOCTYPE html>
<html>
<head>
<title> JGS VR Games </title>
<link rel="icon" type="image/x-icon" href="dp.jpeg" height=6%; width=4%; >
<style>
* ,*after,*before{
box-sizing: border-box;
}
body {
margin: 0;
font-family: Arial;
background-color: whitesmoke;

}
.header {
  background-image:url(head.jpeg);
overflow: hidden;
padding: 2px 10px;
}
.header a {
float: left;
color: ghostwhite;
text-align: center;
padding: 20px;
text-decoration: none;
font-size: 20px;
line-height: 15px;
border-radius: 9px;
}
.logo {
float: none;
 margin-left:4%;
}
.header a:hover {
background-color:dimgray;
color: black;
box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 1px solid #00d7c3;
}

.header-right {
float: right;
margin-top:2%;
margin-right:5%;    
}
@media screen and (max-width: 500px) {
.header a {
float: none;
display: block;
text-align: left;
}
}


.welcome
{
  background-image:url(vr6.jpg);
  padding: 210px 20px;
  border: 1px solid;
  resize: both;
  overflow: auto;
}
.welcome h1
{
        margin: 2% 5%;
        text-align:right;
        font-size: 80px;
font-family: 'Bungee';
        background: linear-gradient(to right, red 0%, yellow 30%, rgba(0,139,139, 0) 81%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        animation: wave 2000ms ease alternate infinite;
        transition: all 0.4s ease;
      }
      @keyframes wave {
      70% {
          background-position:  40vw 10px;
        }
        100% {
          background-position: 45vw 10px;
        }
}
.welcome h2
{
margin-top:1%;
margin-right:21%;
float:right;
color:lavender;
font-size: 37px;
}



.game
{
  background-image:url(vr.jpeg);
      background-size:270%;
  padding: 7px 70px;
  resize: both;
  overflow: auto;
}
.game h1
{
        margin: 1% 1%;
   margin-bottom:2%;
        color:lavender;
     font-family: 'Dancing Script';
        text-align:left;
        font-size: 52px;
}
.row {
  display: flex;
  transition: all ease 0.2s;

 }

.column {
  margin-left:5px;
  flex: 50%;
  padding:1%;
box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.column:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
.gallery {
     width:550px;
     height:400px;
     position: relative;
		padding: 1px;
		margin: 1%;
		text-align: center;
	}

	.gallery-image{
        cursor:pointer;
		position: relative;
		display: flex;
	}

	.gallery-text{
	    position: absolute;
	    top: 0; right: 0;
	    bottom: 0; left: 0;
	    width: 550px;
	    height: 400px; 
	    text-align: center;
	    background-color: rgba(0,0,0,0.8);
	    opacity: 0;
	    -webkit-transition: opacity 0.6s;
	    -moz-transition: opacity 0.6s;
	    transition: opacity 0.6s;
       vertical-align:middle;
       line-height:100px;
	}

	.gallery-text:hover{
	    opacity: 1;      
	}

	.gallery-text h3{
        font-size: 60px;
	    color: whitesmoke;
	    display: inline-table;
       vertical-align:middle;
       line-height:400%;            
	}
.game h2
{
        margin: 2% 3%;
        color:ghostwhite;
     font-family: 'Dancing Script';
        text-align:left;
        font-size: 42px;
}
.about
{
  background-image:url(about.jpg);
      background-size:cover;
  padding: 30px 10px 400px 10px;
  overflow: auto;
}
.about p
{
        margin: 1% 4%;
        color:whitesmoke;
       float:right;
     font-family: 'Dancing Script';
        text-align:left;
        font-size: 32px;
}
.about h2
{     margin:1% 37%;      
     text-align:right;
       color:ghostwhite;
      font-size: 42px;}

.contact {
 background:url(b.jpeg);
background-size:cover;
  padding: 15px 10px;
  resize: both;
  overflow: auto;
}
.footer {
  display: flex;
  transition: all ease 0.2s;

 }

.footer .add
{
flex:50%;
color:lavender;
margin-left:%; 
}
 .footer 
{
margin-left:4%; 
}
 .add h3
{
 font-size:24px;
margin-left:10%; 
color:rosybrown	;
}
.add h2
{
 font-size:24px;
color:ghostwhite;
}
.add p
{
margin-left:10%;
margin-top:1px; 
colour:blue;
}
.footer .img
{
margin-top:3%;
margin-right:6%;
float:right;
}
:root {
  scroll-behavior: smooth;
}
.stt {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgb(128, 128, 255) url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='currentColor' d='M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z'%3E%3C/path%3E%3C/svg%3E") center no-repeat;
  box-shadow: 0 0.25rem 0.5rem 0 gray;
  opacity: 0.7;
}

.stt:hover {
  opacity: 0.8;
}

.stt:focus {
  opacity: 0.9;
}

.stt:active {
  opacity: 1;
}
</style>

</head>
 

<body>

<div class="header">
<div class="logo">
<img src="dp.jpeg" height="10%" width="9%">
<div class="header-right">
<a class="active" href="#home">Home</a>
<a href="#game">Games</a>
<a href="#about">About Us</a>
<a href="#contact">Contact</a>
</div>
</div>
</div>

<div class="welcome" id="home">
<h1> JGS VR Games</h1>
<h2>WELCOME...!</h2>
</div>

<div class="game" id="game">
<h1> Our Games:</h1>
<div class="row"">
<div class="column">
<div class="gallery">
<div class="gallery-image">
<img src="rg.webp" width="550" height="400" />
<div class="gallery-text">
<h3>Roller Ghoster</h3>  
</div>    </div>  </div> 
</div>
<div class="column">
<div class="gallery">
<div class="gallery-image">  
<img src="ii.jpg" width="550" height="400" />  
<div class="gallery-text">
<h3>Forest</h3>
</div> </div>  </div></div>
</div>
<div>
<h2>More Games visit our shop...!</h2>
</div>
</div>

<div class="about" id="about">
<h2>About our shop:</h2>
<p> 
<b>*</b>  We are the Only Virtual Reality Gaming Arcade in India<br> to be having normal, thrilling gaming.
<br><b>*</b>  You have to enjoy the real world experince.
</p>
</div>

<div class="contact" id="contact">
<div class="footer">
<div class="add"">
<h2>Contact:</h2>
<h3><i>JGS VR Games</i></h3>
 <p>
   bus stand near,dharapuram.<br><br>
    Mobile.no: <B>9790241308</B><br><br>
        Time: <b>3.00pm-10.30pm</b><br></br> 
          Day: <b>All days </b></p>
</div>
<div class="img">
<img src="dp.jpeg "width="250" height="200" >
</div>
</div>
</div>
<a href='#' class="stt" title="scroll to top"></a>
</body>
</html>
